.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal .data_container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 10rem;
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 1rem;
  z-index: 3;
  align-items: center;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.404);
  z-index: 2;
}

.customers_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.customer_container {
  width: 90%;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
